/**********************************
	File: config.scad
	Revision: 0.1 (10/7/2012)
	OpenSCAD version by:
	Michael Williams (gannon)
	mswillia@mtu.edu
**********************************/

/**********************************
		CONFIGURATION
**********************************/
//This is for the depth of holes so OpenSCAD renders correctly.
overdrill=0.1;

//Eventually group configurations into here. Maybe auto config for metric vs SAE components?

/**********************************
		END CONFIGURATION
**********************************/